# lottery

./: pom.xml
src/main/java/lizzie/dev/first/lottery/: DateUtil.java  LotteryApplication.java  MainPageController.java  MainPageService.java  NumberEntity.java  PickedNumberEntity.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: main3.html
src/test/java/lizzie/dev/first/lottery/: LotteryApplicationTests.java
