
# DataSource
spring.datasource.url=jdbc:mysql://lottery.picknum.site/lottery?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ehdqkd1226
spring.datasource.driver-class-name=com.mysql.jdbc.Driver